<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Control.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dataexpressConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TOSHI;Initial Catalog=dataexpress;Persist Security Info=True;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TOSHI;Initial Catalog=dataexpress;Persist Security Info=True;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="dataexpressConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SAMF41\SQLEXPRESS;Initial Catalog=dataEcuador;User ID=sa;Password=123456&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SAMF41\SQLEXPRESS;Initial Catalog=dataEcuador;User ID=sa;Password=123456</Value>
    </Setting>
    <Setting Name="Control_autoWeb_AutorizacionComprobantesService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://cel.sri.gob.ec/comprobantes-electronicos-ws/AutorizacionComprobantes</Value>
    </Setting>
  </Settings>
</SettingsFile>